2019-03-30T15:07:09	Nico@NICO-THINK	CREATE
2019-03-30T15:07:44	Nico@NICO-THINK	IMPORT	756 station(s) imported from C:/Users/Nico/Documents/Nomilo 2019/Bottlebone Data/interpolated/ODV_grid_est_Chlorophyll.txt (last modified: 2019-03-30T11:54:04 | byte size: 783296 | MD5: 9bc3fa7ce9385e6a33fb72aed9ce492e)
2019-03-30T15:08:50	Nico@NICO-THINK	IMPORT	756 station(s) imported from C:/Users/Nico/Documents/Nomilo 2019/Bottlebone Data/interpolated/ODV_grid_est_Chlorophyll.txt (last modified: 2019-03-30T11:54:04 | byte size: 783296 | MD5: 9bc3fa7ce9385e6a33fb72aed9ce492e)
2019-03-30T15:09:18	Nico@NICO-THINK	COLLECTION_CONVERSION
2019-03-30T15:09:34	Nico@NICO-THINK	IMPORT	756 station(s) imported from C:/Users/Nico/Documents/Nomilo 2019/Bottlebone Data/interpolated/ODV_grid_est_Chlorophyll.txt (last modified: 2019-03-30T11:54:04 | byte size: 783296 | MD5: 9bc3fa7ce9385e6a33fb72aed9ce492e)
2019-03-30T15:10:52	Nico@NICO-THINK	COLLECTION_CONVERSION
2019-03-30T15:11:18	Nico@NICO-THINK	IMPORT	756 station(s) imported from C:/Users/Nico/Documents/Nomilo 2019/Bottlebone Data/interpolated/ODV_grid_est_Turbidity.txt (last modified: 2019-03-30T11:54:44 | byte size: 783060 | MD5: ca2d425e1aafacef1a6b6c33060ab5d7)
2019-03-30T15:12:00	Nico@NICO-THINK	IMPORT	756 station(s) imported from C:/Users/Nico/Documents/Nomilo 2019/Bottlebone Data/interpolated/ODV_grid_est_AirSaturation.txt (last modified: 2019-03-30T11:55:50 | byte size: 783251 | MD5: 0ad216074e43fa87bc2a17710784100c)
2019-03-30T15:12:46	Nico@NICO-THINK	COLLECTION_CONVERSION
2019-03-30T15:13:15	Nico@NICO-THINK	IMPORT	756 station(s) imported from C:/Users/Nico/Documents/Nomilo 2019/Bottlebone Data/interpolated/ODV_grid_est_O2Concentration.txt (last modified: 2019-03-30T14:46:33 | byte size: 783366 | MD5: 64c89e03cc2ca7c6b4d291fde49a12ca)
2019-03-30T15:14:21	Nico@NICO-THINK	COLLECTION_CONVERSION
2019-03-30T15:14:47	Nico@NICO-THINK	IMPORT	756 station(s) imported from C:/Users/Nico/Documents/Nomilo 2019/Bottlebone Data/interpolated/ODV_grid_est_Temperature.txt (last modified: 2019-03-30T11:52:46 | byte size: 783290 | MD5: 2bacaf4557ef15d4f7e3ec77a776bd9c)
2019-03-30T15:16:18	Nico@NICO-THINK	IMPORT	756 station(s) imported from C:/Users/Nico/Documents/Nomilo 2019/Bottlebone Data/interpolated/ODV_grid_est_Salinity.txt (last modified: 2019-03-30T11:51:55 | byte size: 783319 | MD5: f51c7a72ff0d4255ff5949c7d9b0805c)
2019-03-30T15:16:51	Nico@NICO-THINK	IMPORT	756 station(s) imported from C:/Users/Nico/Documents/Nomilo 2019/Bottlebone Data/interpolated/ODV_grid_est_Temperature.txt (last modified: 2019-03-30T11:52:46 | byte size: 783290 | MD5: 2bacaf4557ef15d4f7e3ec77a776bd9c)
2019-03-30T15:17:29	Nico@NICO-THINK	IMPORT	756 station(s) imported from C:/Users/Nico/Documents/Nomilo 2019/Bottlebone Data/interpolated/ODV_grid_est_Conductivity.txt (last modified: 2019-03-30T14:47:15 | byte size: 783322 | MD5: abcd7a67dcf30e8878c6910fd1b85700)
2019-03-30T15:19:27	Nico@NICO-THINK	IMPORT	756 station(s) imported from C:/Users/Nico/Documents/Nomilo 2019/Bottlebone Data/interpolated/ODV_grid_est_Density.txt (last modified: 2019-03-30T15:18:39 | byte size: 783578 | MD5: f97015263111b17954497389ea2fe06d)
2019-04-01T10:15:01	Nico@NICO-THINK	IMPORT	756 station(s) imported from C:/Users/Nico/Documents/Nomilo 2019/Bottlebone Data/interpolated/ODV_grid_est_Density.txt (last modified: 2019-04-01T10:08:09 | byte size: 783578 | MD5: f97015263111b17954497389ea2fe06d)
2019-04-01T10:18:37	Nico@NICO-THINK	IMPORT	756 station(s) imported from C:/Users/Nico/Documents/Nomilo 2019/Bottlebone Data/interpolated/ODV_grid_est_Density.txt (last modified: 2019-04-01T10:08:09 | byte size: 783578 | MD5: f97015263111b17954497389ea2fe06d)
