
[General]
CollectionFormat = ODVCF6
DataField = GeneralField
DataType = GeneralType
NumberOfMetaVariables = 14
NumberOfVariables = 19
PrimaryVariableIndex = 1
SampleQualityFlagSchema = ODV
StationQualityFlagSchema = ODV

[Meta Variables]
0001 = Cruise;;INDEXED_TEXT;4;0;0;ODV;METACRUISE;
0002 = Station;;TEXT;21;0;0;ODV;METASTATION;
0003 = Type;;TEXT;2;0;0;ODV;METATYPE;
0004 = Longitude;degrees_east;FLOAT;4;3;0;ODV;METALONGITUDE;
0005 = Latitude;degrees_north;FLOAT;4;3;0;ODV;METALATITUDE;
0006 = Year;;SHORT;2;0;0;ODV;METAYEAR;
0007 = Month;;BYTE;1;0;0;ODV;METAMONTH;
0008 = Day;;BYTE;1;0;0;ODV;METADAY;
0009 = Hour;;BYTE;1;0;0;ODV;METAHOUR;
0010 = Minute;;BYTE;1;0;0;ODV;METAMINUTE;
0011 = Second;;FLOAT;4;0;0;ODV;METASECOND;
0012 = Accession Number;;UNSIGNED_INTEGER;4;0;0;ODV;METAACCESSIONNUMBER;
0013 = Min ts;;FLOAT;4;2;0;ODV;METAPRIMVARMIN;
0014 = Max ts;;FLOAT;4;2;0;ODV;METAPRIMVARMAX;

[Variables]
0001 = ts;;FLOAT;4;2;0;ODV;BASIC;
0002 = depth;;FLOAT;4;2;0;ODV;BASIC;
0003 = p;;FLOAT;4;2;0;ODV;BASIC;
0004 = dt;;FLOAT;4;2;0;ODV;BASIC;
0005 = Toptode;;FLOAT;4;2;0;ODV;BASIC;
0006 = O2Concentration;;FLOAT;4;2;0;ODV;BASIC;
0007 = AirSaturation;;FLOAT;4;2;0;ODV;BASIC;
0008 = SNoptode;;FLOAT;4;2;0;ODV;BASIC;
0009 = Temperature;°C;FLOAT;4;2;0;ODV;BASIC;
0010 = Conductivity;µS;FLOAT;4;2;0;ODV;BASIC;
0011 = Salinity;psu;FLOAT;4;2;0;ODV;BASIC;
0012 = SNec;;FLOAT;4;2;0;ODV;BASIC;
0013 = Chlorophyll;;FLOAT;4;2;0;ODV;BASIC;
0014 = Turbidity;;FLOAT;4;2;0;ODV;BASIC;
0015 = pW;;FLOAT;4;2;0;ODV;BASIC;
0016 = SA;;FLOAT;4;2;0;ODV;BASIC;
0017 = Density;kg/m³;FLOAT;4;2;0;ODV;BASIC;
0018 = Depth;m;FLOAT;4;2;0;ODV;BASIC;
0019 = Oxygen;µM;FLOAT;4;2;0;ODV;BASIC;
