
[General]
CollectionFormat = ODVCF6
DataField = GeneralField
DataType = GeneralType
NumberOfMetaVariables = 14
NumberOfVariables = 11
PrimaryVariableIndex = 1
SampleQualityFlagSchema = ODV
StationQualityFlagSchema = ODV

[Meta Variables]
0001 = Cruise;;INDEXED_TEXT;4;0;0;ODV;METACRUISE;
0002 = Station;;TEXT;21;0;0;ODV;METASTATION;
0003 = Type;;TEXT;2;0;0;ODV;METATYPE;
0004 = Longitude;degrees_east;FLOAT;4;3;0;ODV;METALONGITUDE;
0005 = Latitude;degrees_north;FLOAT;4;3;0;ODV;METALATITUDE;
0006 = Year;;SHORT;2;0;0;ODV;METAYEAR;
0007 = Month;;BYTE;1;0;0;ODV;METAMONTH;
0008 = Day;;BYTE;1;0;0;ODV;METADAY;
0009 = Hour;;BYTE;1;0;0;ODV;METAHOUR;
0010 = Minute;;BYTE;1;0;0;ODV;METAMINUTE;
0011 = Second;;FLOAT;4;0;0;ODV;METASECOND;
0012 = Accession Number;;UNSIGNED_INTEGER;4;0;0;ODV;METAACCESSIONNUMBER;
0013 = Min Depth;;FLOAT;4;2;0;ODV;METAPRIMVARMIN;
0014 = Max Depth;;FLOAT;4;2;0;ODV;METAPRIMVARMAX;

[Variables]
0001 = Depth;m;FLOAT;4;2;0;ODV;BASIC;
0002 = Chlorophyll;mg/l;FLOAT;4;2;0;ODV;BASIC;
0003 = Conductivity;µS;FLOAT;4;2;0;ODV;BASIC;
0004 = Oxygen;µM;FLOAT;4;2;0;ODV;BASIC;
0005 = Density;kg/m³;FLOAT;4;2;0;ODV;BASIC;
0006 = Salinity;psu;FLOAT;4;2;0;ODV;BASIC;
0007 = Temperature;°C;FLOAT;4;2;0;ODV;BASIC;
0008 = Toptode;°C;FLOAT;4;2;0;ODV;BASIC;
0009 = Turbidity;ntu;FLOAT;4;2;0;ODV;BASIC;
0010 = Normalized Distance;;FLOAT;4;2;0;ODV;BASIC;
0011 = Number of data used;;FLOAT;4;2;0;ODV;BASIC;
